html, body {
  /*overflow: scroll;*/
  width:100%;
}

body {
  margin: 0;
  background-color: #7276e8ff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*used for "logo"*/
h1 {
  font-size: 80px;
  color: white;
  text-align: center;
  margin-bottom: 0vh;
  margin-top: 2vh;
}

/*used for sources*/
.dataSource {
  font-size: inherit;
  float: left;
}

/*used for launch form*/
h2 {
  color: white;
  text-align: center;
  margin-bottom: 0vh;
  margin-top: 2vh;
}

/*container for launch class*/
.launchCont {
  margin-top: 0vh;
  width: 600px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  
}

.navBanner {
  width: 100vw;
}

/*select option css*/
.dropdown {
  align-self: center;
  margin-top: 2vh;
  width: 244.8px;
  max-height: 4vh;
  background-color: #7da4ff;
}

/*submit option css*/
.submit {
  margin-top: 2vh;
  width: 100vw;
  height: 15vh;
  background-color: #7da4ff;
}

.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}

/*rules for the text bar at the bottom of the page*/
.submitTxt
{
  background-color: transparent;
  border: none;
  font-weight: bold;
  color: white;
  font-size: 51.9px !important;
  width: 600px;
  height: 2vh;
  text-align: center;
  text-align-last: center;
  margin-top: 5vh;
  bottom: 0vh;
  position: fixed;
      bottom: 0;
}

.submitTxt:hover
{
  height: 0vw;
  color: #03bb85;
}

.showMeThe {
  margin-top: 2vh;
  font-size: 43.2px;
}

.newsstatsPage{
  margin-top: 40px;
}


/*container for Stats class*/
.statsCont {
  margin-top: 3vh;
  min-width: 250px;
  width: auto;
  max-width: 275px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-top: 3vh;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 1vh;
  border-radius: 14px;
  align-content: center;
  align-self: flex-start;
  margin: 0 auto;
}

.newsCont {
  margin-top: 2vh;
  width: 350px;
  height: auto;
  margin-left: none;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-radius: 14px;
  align-content: center;
  align-self: flex-start;
}

.factsCont {
  margin-top: 2vh;
  width: 400px;
  height: auto;
  margin-left: none;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-radius: 14px;
  align-content: center;
  align-self: flex-start;
}

/*container for Commentary class*/
.commentaryCont {
  margin-top: 3vh;
  min-width: 250px;
  width: auto;
  max-width: 400px;
  height: auto;
  align-self: flex-start;
  margin: 0 auto;
}

/*loose card content*/
.cardCont {
  margin-top: 3vh;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-top: 0vh;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 0vh;
  margin-bottom: 3vh;
  border-radius: 14px;
  align-content: center;
  align-self: flex-start;
  }

.topTenCont {
  margin-top: 3vh;
  width: auto;
  max-width: 325px;
  height: auto;
  display: flex; 
  flex-direction: column;
  background-color: #2b2d2f;
  padding-top: 3vh;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 1vh;
  border-radius: 14px;
  align-content: center;
  align-self: flex-start;
  margin: 0 auto;
}

.innerContentCont {
  margin: 0 auto;
  padding-top:3vh;
}

/*limit size of dropdown on stats page*/
.selectUser{
  padding-top: 2vh;
  width: 350px;
  margin: 0 auto;
}

.highcharts-container {
  width:100% !important;
  height:100% !important;
}

.submitBar {
  margin-top: 58px;
  position:'absolute'; bottom:'0'; padding-bottom: '0vh';
}

.github {
  font-size: 17.28px !important;
  color: #7da4ff;
}

.tagCommentary {
  padding-top: 0vh;
  font-size: 25px;
  padding-bottom: 3vh;
  overflow: hidden;
}

.newsCardFooter {
  margin-top: 1vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.newsCardHeader {
  margin-bottom: 1vh;
}

.newsCardBody {
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.desktopCont {
  width: 1200px;
  margin: 0 auto;
}

.emotionChip {
  margin-left: 0vw;
  padding:4px;
  font-weight: 'bold';
  font-size: '4vw';
}

.flairComp {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cardContainer {
  width: auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 auto;
}

.factsCardsContainer {
  width: auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 auto;
}

.statsCardContainer {
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  /*used to be center*/
  justify-content: space-evenly;
  flex-flow: wrap;
  align-items: flex-start;
}
  
.cardDivider {
  margin: auto;
  width: 100%;
  border: 1px solid gray;
}

/*OPTIMIZED CSS*/

.selectTop{
  width: 175px;
  margin: 0 auto;
}

/*facts page wrapper*/
.factsPage {
  margin-top: 100px;
  width: auto;
  max-width: 1000px;
  margin-left: 0 auto;
  margin-right: 0 auto;
  height: auto;
  display: flex;
}

.statsPage {
  margin-top: 75px;
}

.container-fluid {
  width: auto;
  align-items: center;
  align-items: flex-start;
  flex-wrap: row;
  overflow: none;
  padding: 0 auto;
  margin: 0 auto;

  
}

img {
  width: 400px;
  height: auto;
  margin: 0 auto;
}

iframe { 
  width: 400px;
  min-height: 400px;
  height: auto;
  max-height: 600px;
  margin: 0 auto;
}

.tagFacts {
  padding-top: 1vh;
  font-size: 25px;
  padding-bottom: 3vh;
  overflow: hidden;
}

.tagStats {
  padding-top: 1vh;
  font-size: 25px;
  padding-bottom: 3vh;
  overflow: hidden;
}

a {
  font-size: 15px;
}

/*limit size of dropdown on stats page*/
.selectFacts{
width: 150px;
margin: 0 auto;
}  

.flexRow
{
  width: 1400px;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: space-around;
  margin: 0 auto;
  padding-bottom: 3vh;
}

.flexRowStats
{
  width: auto;
  max-width: 1200px;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 3vh;
}

.graphCont {
  /*CHANGE IN FUTURE*/

  /*margin-bottom: 20vh;*/
  margin-top: 3vh;
  width: 355px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-top: 3vh;
  padding-left: 0vw;
  padding-right: 0vw;
  padding-bottom: 3vh;
  border-radius: 14px;
  align-content: center;
  align-self: flex-start;
  margin: 0 auto;
}

.statesGraphCont {
  /*CHANGE IN FUTURE*/

  /*margin-bottom: 20vh;*/
  margin-top: 3vh;
  width: 355px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-top: 3vh;
  padding-left: 0vw;
  padding-right: 0vw;
  padding-bottom: 3vh;
  border-radius: 14px;
  align-content: center;
  align-self: flex-start;
  margin: 0 auto;
}

.finalTag {
  font-size: 21px;
}

/*orlando will parse through and clean this up before next friday*/

/*special CSS rules for mobile devices UP TO IPAD PRO WIDTH*/
@media only screen and (min-width: 370px) and (max-width: 500px) {

  html, body {
    overflow: scroll;
    width:100%;
  }

  .cardContainer {
    display: flex;
    min-width: 92vw;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
  }

    /*limit size of dropdown on stats page*/
  .selectFacts{
    width: 150px;
    margin: 0 auto;
  }
    /*container for launch class*/
  .launchCont {
    margin-top: 0vh;
    width: auto;
    max-width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
  }

  /*container for Temp class*/
  .graphCont {
    /*CHANGE IN FUTURE*/

    /*margin-bottom: 20vh;*/
    margin-top: 3vh;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-top: 0vh;
    padding-left: 0vw;
    padding-right: 0vw;
    padding-bottom: 3vh;
    border-radius: 3vw;
    align-content: center;
    align-self: flex-start;
  }

  /*container for Temp class*/
  .statesGraphCont {
    /*CHANGE IN FUTURE*/

    /*margin-bottom: 20vh;*/
    margin-top: 3vh;
    width: 355px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-top: 0vh;
    padding-left: 0vw;
    padding-right: 0vw;
    padding-bottom: 3vh;
    border-radius: 3vw;
    align-content: center;
    align-self: flex-start;
  }

  .newsstatsPage{
    margin-top: 40px;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: stretch;
    align-items: flex-start;
    overflow-x: scroll;
  }

  .selectUser{
    padding-top: 0vh;
    width: 70vw;
    margin: 0 auto;
  }

  .MuiButton-label {
    margin-top: 0vh;
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }

  .submitBar {
    margin-top: 20px;
    position:'absolute'; bottom:'0'; padding-bottom: '14vh';
  }

  .highcharts-container {
    width:100% !important;
    height:100% !important; 
  }

  /*used for "logo"*/
  h1 {
    font-size: 14vw;
    color: white;
    text-align: center;
    margin-bottom: 0vh;
    margin-top: 2vh;
  }

  /*used for launch form*/
  h2 {
    font-size: 10vw;
    color: white;
    text-align: center;
    margin-bottom: 0vh;
  }

  /*used for launch form spacing*/
  .imFeeling {
    margin-top: 15vh;
  }

  .showMeThe {
    font-size: 10vw;
    margin-top: 8vh;
  }

  /*select option wrapper*/
  .dropdown {
    align-self: center;
    margin-top: 2vh;
    width: 50vw;
    height: 4vh;
  }

  /*rules for "submit" on form*/
  .submitTxt
  {
    background-color: transparent;
    border: none;
    font-weight: bold;
    color: white;
    font-size: 10vw !important;
    width: 100vw;
    height: 10vh;
    text-align: center;
    text-align-last: center;
    bottom: 0vh;
    position: fixed;
      bottom: 0;
  }

  .submitTxt:hover
  {
    height: inherit;
    color: #03bb85;
  }

  /*prevents any scrolling*/
  .noScroll {
    overflow: scroll;
    position:fixed;
  }

  /*limit size of dropdown on stats page*/
  .selectCountry{
    width: 400px;
    margin: 0 auto;
  }

  /*used for any links*/
  a {
    font-size: 4vw;
  }

  .newsCardFooter {
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .newsCardHeader {
    margin-bottom: 1vh;
  }

  .newsCardBody {
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .cardDivider {
    margin: auto;
    width: 100%;
    border: 1px solid gray;
  }

  .emotionChip {
    margin-left: 0vw;
    margin: 1vw;
    font-weight: 'bold';
    font-size: '4vw';
  }
  
  .tagFacts {
    padding-top: 1vh;
    padding-bottom: 5vh;
    font-size: 4vw;
    overflow: hidden;
  }

  .tagCommentary {
    font-size: 4vw;
    padding-bottom: 2vh;
  }

  .flairComp {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  /*facts page general div*/
  .factsPage {
    margin-top: 40px;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    overflow-x: none;
  }

  /*facts page general div*/
  .statsPage {
    margin-top: 40px;
  }

  .newsCont {
    align-self: center;
    margin-top: 2vh;
    width: auto;
    max-width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
  }

  .factsCont {
    align-self: center;
    margin-top: 2vh;
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  /*container for Temp class*/
  .cardCont {
  width: 350px;
  max-width: none;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-top: 3vh;
  padding-left: 0vw;
  padding-right: 0vw;
  padding-bottom: 3vh;
  margin-bottom: 3vh;
  border-radius: 3vw;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  }

  /*container for Temp class*/
  .statsCont {
    /*CHANGE IN FUTURE*/
    /*margin-bottom: 20vh;*/
    align-self: center;
    margin-top: 2vh;
    width: auto;
    max-width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 3vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
  }

  /*container for Temp class*/
  .topTenCont {
    /*CHANGE IN FUTURE*/
  
    /*margin-bottom: 20vh;*/

    align-self: center;
    margin-top: 2vh;
    width: auto;
    max-width: 325px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 3vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
  }

    /*container for Temp class*/
  .commentaryCont {
    /*CHANGE IN FUTURE*/

    /*margin-bottom: 20vh;*/
    margin-top: 3vh;
    min-width: 250px;
    width: auto;
    max-width: 275px;
    height: auto;
    align-self: flex-start;
    margin: 0 auto;
  }



  img {
    width: auto;
    max-width: 350px;
    height: auto;
    margin: 0 auto;
  }

  iframe {
    width: 350px;
    height: auto;
    max-width: 90vw;
    margin: 0 auto;
  }

  .tagStats {
    padding-top: 3vh;
    padding-bottom: 16vh;
    font-size: 4vw;
    margin-bottom: 2vh;
    overflow: hidden;
  }

  .flexRow {
    display: inline;
    padding-bottom: 0vh;
    padding-left: 3px;
  }

  .flexRowStats {
    display: inline;
    padding-bottom: 0vh;
    padding-left: 3px;
  }

  .container-fluid {
    width: auto;
    align-self: center;
    align-items: center;
    align-items: flex-start;
    flex-wrap: row;
    overflow: none;
    padding: 0 auto;
    margin: 0 auto;
  }

  .launchWrapper {
    width: 100vw;
  }
}

@media only screen and (max-width: 369px) {
  html, body {
    overflow: scroll;
    width:100%;
  }

  .cardContainer {
    display: flex;
    min-width: 92vw;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
  }

    /*limit size of dropdown on stats page*/
  .selectFacts{
    width: 150px;
    margin: 0 auto;
  }
    /*container for launch class*/
  .launchCont {
    margin-top: 0vh;
    width: auto;
    max-width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
  }

  /*container for Temp class*/
  .graphCont {
    /*CHANGE IN FUTURE*/

    /*margin-bottom: 20vh;*/
    margin-top: 3vh;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-top: 0vh;
    padding-left: 0vw;
    padding-right: 0vw;
    padding-bottom: 3vh;
    border-radius: 3vw;
    align-content: center;
    align-self: flex-start;
  }

  /*container for Temp class*/
  .statesGraphCont {
    /*CHANGE IN FUTURE*/

    /*margin-bottom: 20vh;*/
    margin-top: 3vh;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-top: 0vh;
    padding-left: 0vw;
    padding-right: 0vw;
    padding-bottom: 3vh;
    border-radius: 3vw;
    align-content: center;
    align-self: flex-start;
  }

  .newsstatsPage{
    margin-top: 40px;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: stretch;
    align-items: flex-start;
    overflow-x: scroll;
  }

  .selectUser{
    padding-top: 0vh;
    width: 70vw;
    margin: 0 auto;
  }

  .MuiButton-label {
    margin-top: 0vh;
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }

  .submitBar {
    margin-top: 20px;
    position:'absolute'; bottom:'0'; padding-bottom: '14vh';
  }

  .highcharts-container {
    width:100% !important;
    height:100% !important; 
  }

  /*used for "logo"*/
  h1 {
    font-size: 14vw;
    color: white;
    text-align: center;
    margin-bottom: 0vh;
    margin-top: 2vh;
  }

  /*used for launch form*/
  h2 {
    font-size: 10vw;
    color: white;
    text-align: center;
    margin-bottom: 0vh;
  }

  /*used for launch form spacing*/
  .imFeeling {
    margin-top: 15vh;
  }

  .showMeThe {
    font-size: 10vw;
    margin-top: 8vh;
  }

  /*select option wrapper*/
  .dropdown {
    align-self: center;
    margin-top: 2vh;
    width: 50vw;
    height: 4vh;
  }

  /*rules for "submit" on form*/
  .submitTxt
  {
    background-color: transparent;
    border: none;
    font-weight: bold;
    color: white;
    font-size: 10vw !important;
    width: 100vw;
    height: 10vh;
    text-align: center;
    text-align-last: center;
    bottom: 0vh;
    position: fixed;
      bottom: 0;
  }

  .submitTxt:hover
  {
    height: inherit;
    color: #03bb85;
  }

  /*prevents any scrolling*/
  .noScroll {
    overflow: hidden;
    position:fixed;
  }

  /*limit size of dropdown on stats page*/
  .selectCountry{
    width: 400px;
    margin: 0 auto;
  }

  /*used for any links*/
  a {
    font-size: 4vw;
  }

  .newsCardFooter {
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .newsCardHeader {
    margin-bottom: 1vh;
  }

  .newsCardBody {
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .cardDivider {
    margin: auto;
    width: 100%;
    border: 1px solid gray;
  }

  .emotionChip {
    margin-left: 0vw;
    margin: 1vw;
    font-weight: 'bold';
    font-size: '4vw';
  }
  
  .tagFacts {
    padding-top: 1vh;
    padding-bottom: 5vh;
    font-size: 4vw;
    overflow: hidden;
  }

  .tagCommentary {
    font-size: 4vw;
    padding-bottom: 2vh;
  }

  .flairComp {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  /*facts page general div*/
  .factsPage {
    margin-top: 40px;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    overflow-x: none;
  }

  /*facts page general div*/
  .statsPage {
    margin-top: 40px;
  }

  .newsCont {
    align-self: center;
    margin-top: 2vh;
    width: auto;
    max-width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
  }

  .factsCont {
    align-self: center;
    margin-top: 2vh;
    width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  /*container for Temp class*/
  .cardCont {
  width: 250px;
  max-width: none;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #2b2d2f;
  padding-top: 3vh;
  padding-left: 0vw;
  padding-right: 0vw;
  padding-bottom: 3vh;
  margin-bottom: 3vh;
  border-radius: 3vw;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  }

  /*container for Temp class*/
  .statsCont {
    /*CHANGE IN FUTURE*/
  
    /*margin-bottom: 20vh;*/

    align-self: center;
    margin-top: 2vh;
    width: auto;
    max-width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 3vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
  }

  /*container for Temp class*/
  .topTenCont {
    /*CHANGE IN FUTURE*/
  
    /*margin-bottom: 20vh;*/

    align-self: center;
    margin-top: 2vh;
    width: auto;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #2b2d2f;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 3vh;
    padding-bottom: 1vh;
    border-radius: 3vw;
    align-content: center;
  }

    /*container for Temp class*/
  .commentaryCont {
    /*CHANGE IN FUTURE*/

    /*margin-bottom: 20vh;*/
    margin-top: 3vh;
    min-width: 250px;
    width: auto;
    max-width: 275px;
    height: auto;
    align-self: flex-start;
    margin: 0 auto;
  }



  img {
    width: auto;
    max-width: 250px;
    height: auto;
    margin: 0 auto;
  }

  iframe {
    width: 250px;
    height: auto;
    max-width: 90vw;
    margin: 0 auto;
  }

  .tagStats {
    padding-top: 3vh;
    padding-bottom: 16vh;
    font-size: 4vw;
    margin-bottom: 2vh;
    overflow: hidden;
  }

  .flexRow {
    display: inline;
    padding-bottom: 0vh;
    padding-left: 3px;
  }

  .flexRowStats {
    display: inline;
    padding-bottom: 0vh;
    padding-left: 3px;
  }

  .container-fluid {
    width: auto;
    align-self: center;
    align-items: center;
    align-items: flex-start;
    flex-wrap: row;
    overflow: none;
    padding: 0 auto;
    margin: 0 auto;
    padding-top: 10px;
  }

  .launchWrapper {
    width: 100vw;
  }

  .factsCardsContainer {
    width: auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
    
  }
}

